<?xml version="1.0" encoding="utf-8"?>
<greendroid.widget.SegmentedHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/segmentedHost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<FrameLayout
		android:id="@id/gd_segmented_content_view"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:foreground="@drawable/gd_shadow_bottom" />

	<greendroid.widget.SegmentedBar
		android:id="@id/gd_segmented_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</greendroid.widget.SegmentedHost>

